print("\nЗадача про спортсмена\n")
a = int(input("Сколько километров Вы сегодня пробежали? " ))
b = int(input("Ваша цель? " ))
i = 0
while a <= b:
    a = a + a * 0.1
    i += 1
    print(f"{i}-й день: {round(a, 2)}")
print(f"На {i}-й день Вы достигнете цели - пробегать не менее {b} км за тренировку.")
