print("\nПрограмма по расчету прибыли и издержек фирмы\n")
profit = int(input("Какова выручка Вашей фирмы? " ))
costs = int(input("Каковы Ваши издержки? " ))
if profit > costs:
    print("Поздравляю! Вы работаете в прибыль!")
    print(f"Рентабельность = {(profit-costs)/profit}")
    size = int(input("Сколько человек работает в Вашей фирме? "))
    print(f"Прибыль в расчете на одного сострудника составляет {(profit-costs)/size}")
if profit <= costs:
    print("Фирма терпит бедствие! Вы работате в убыток!")