print("Задание 2. Реализовать проект расчета суммарного расхода ткани на производство одежды. Основная сущность\n"
      "(класс) этого проекта — одежда, которая может иметь определенное название. К типам одежды в этом проекте\n"
      "относятся пальто и костюм. У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма).\n"
      "Это могут быть обычные числа: V и H, соответственно. Для определения расхода ткани по каждому типу одежды\n"
      "использовать формулы: для пальто (V/6.5 + 0.5), для костюма (2 * H + 0.3). Проверить работу этих методов на\n"
      "реальных данных. Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания:\n"
      "реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property.")


from abc import ABC, abstractmethod

class Cloth(ABC):
