print("Задание 3. Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие\n"
      "только чисел. Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и\n"
      "заполнять список. Класс-исключение должен контролировать типы данных элементов списка.\n"
      "Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит\n"
      "работу скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный список выводится\n"
      "на экран.")

class OwnException(Exception):

    def __init__(self):
        self.list = []
        self.str = ''

    def check(self):
        is_str = False
        while not is_str:
            self.str = input("Введите элемент списка(число): ")
            if self.str != 'stop':
                try:
                    self.list.append(int(self.str))
                except ValueError:
                    print("Вы ввели символ")
            else:
                break
        return self.list






a = OwnException()
print(a.check())