print("Задание: Ввод номера месяца и определение времени года. Реализация через dict")

number = int(input("Введите номер месяца: "))
year_time = {1:'зима',2:'зима',12:'зима',3:'весна',4:'весна',5:'весна',6:'лето',7:'лето',8:'лето',9:'осень',10:'осень',11:'осень'}
print(f"Время года: {year_time.get(number)}")