print("Задача 2. Создать не программно файл, сохранить в нем несколько строк, считать эти строки,\n"
      "вывести количество строк и количество символов в каждой строке.")


my_str = ""

with open("task-2.txt", "r") as f_obj:
    for my_str in f_obj:
        my_str = f_obj.read()
        print(f"строка - {my_str}")
