print("Задание 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).\n"
      "Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.\n"
      "Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать\n"
      "формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной\n"
      "в 1 см * число см толщины полотна. Проверить работу метода. Например: 20м * 5000м * 25кг * 5см = 12500 т")


class Road:
    def __init__(self, length, width):
        self.__lenght = int(length)
        self.__width = int(width)
    def calc(self, weight = None, thickness = None):
        result = self.__lenght*self.__width*int(weight)*int(thickness)/1000
        return print(f"\nМасса асфальта, необходимого для покрытия всего дорожного полотна = {result} т")

length = input("\nДлина дорожного полотна (м): ")
width = input("Его ширина: (м): ")
weight = input("Плотность асфальта: (кг): ")
thickness = input("Желаемая толщина полотна: (см): ")

a = Road(length,width)
a.calc(weight,thickness)
